<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOTECA HTML</title>
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
</head>
<body>
<h1>BLIBIOTECA DE RECURSOS HTML:</h1>
<h3><strong><a href="001-e.html" target="_self" hreflang="pt-br" rel="next">FORMATAÇÃO</a></strong></h3>
<h3><strong><a href="002-e.html" target="_self" hreflang="pt-br" rel="next">FORMATAÇÃO-2</a></strong></h3>
<h3><strong><a href="003-e.html" target="_self" hreflang="pt-br" rel="next">LISTAS</a></strong></h3>
<h3><strong><a href="004-e.html" target="_self" hreflang="pt-br" rel="next">LINKS</a></strong></h3>
</body>
</html>